<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Device-width", initial-scale="1", user-scalable="no">
    <meta name="author" content="Jason">
    <meta name="discription" content="HTML & CSS 학습을 위한 실험 1">
    <meta name="keywords" content="html, css, learning, web, hompage">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <title>HTML&CSS TEST 1</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            text-decoration-line: none;
            text-decoration: none;
            color: inherit;
        }
        body{
            max-width: 600px;
        }
        #top_icon{
            display: flex;
            width: 40px;
            height: 40px;
            margin: 10px;
        }
        #top_profile{
            text-align: center;
            padding: 30px;
        }
        #icon{
            display: block;
        }
        #profile_title{
            padding: 30px;
        }
        .btn_discription{
            display: grid;
            grid-template-rows: 20px;
            text-decoration: none;
            list-style-type: none;
            text-align: center;
            margin-bottom: 30px;
            border: 1px solid rgb(199, 198, 198);
            font-weight: bold;
            padding:20px;
            margin-left:100px;
            margin-right:100px;
            border-radius: 10px;
            background-color: rgb(199, 198, 198);
        }
        .image{
            border-radius: 35px;
        }
        #moveicon{
            border-radius: 25px;
        }
        #profile_info{
            font-size: 20px;
            font-weight: bold;
        }
        .btn_contact{
            text-align: center;
            font-weight: bold;
            border: 1px solid gray;
            padding:10px;
            margin: 10px;
            border-radius: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: 100px 100px;
            text-align: center;
            justify-content: center;
            
        }
    </style>
</head>
<body>
        <div id=top_icon> 
            <a href="https://www.naver.com" target="_blank">
                <img id="moveicon" src="naver.jpg" width="50px" height="50px">
            </a>
        </div>
        <div id=top_profile>
            <a id="icon" href="main.html">
                <img class="image" src="profile.png" width="100px" height="100px">
            </a>
            <h1 id=profile_title>프로필 이름</h1>
            <p id="profile_info">프로필 정보</p>
        </div>
        <div id=btn>
            <ul>
                <li class="btn_discription">
                    <a href="https://blog.naver.com">[공식블로그]</a>
                </li>
                <li class="btn_discription">
                    <a href="https://ko.wikipedia.org/wiki/%EA%B5%AC%EB%8F%85">[구독하기]</a>
                </li>
            </ul>
        </div>
            <div class="container">
                <div class="btn_contact">
                    <a href="tel:010-0000-0000">
                        <img class="contact_icon" src="telephone.png" width="50px" height="50px">
                    </a>
                </div>
                <div class="btn_contact">
                    <a href="mailto:0000@naver.com">
                        <img class="contact_icon" src="mail.png" width="50px" height="50px">
                    </a>
                </div>  
            </div>
            
        
</body>
</html>